{
	"explorer.confirmDelete": false,
	"editor.formatOnSave": true,
	"workbench.colorTheme": "Tokyo Night Storm",
	"explorer.confirmDragAndDrop": false,
	"git.confirmSync": false,
	"editor.minimap.enabled": false,
	"database-client.autoSync": true,
	"editor.fontSize": 17,
	"editor.smoothScrolling": true,
	"editor.semanticHighlighting.enabled": false,
	"editor.tokenColorCustomizations": {
		"comments": "#6A737D"
	},
	"editor.renderWhitespace": "none",
	"editor.insertSpaces": false,
	"editor.folding": false,
	"editor.cursorBlinking": "expand",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorWidth": 2,
	"editor.cursorSurroundingLines": 2,
	// Вложенные скобки не разделяются цветом
	// "editor.bracketPairColorization.enabled": false,
	// "editor.guides.bracketPairs": "active",
	"editor.glyphMargin": false,
	"window.density.editorTabHeight": "compact",
	"workbench.activityBar.location": "top",
	"window.commandCenter": false,
	"editor.lineHeight": 1.6,
	"editor.letterSpacing": 0.3,
	"editor.renderLineHighlight": "none", // gutter
	"editor.hover.enabled": "off",
	"editor.parameterHints.enabled": false,
	"workbench.colorCustomizations": {
		"editor.lineHighlightBackground": "#ffffff08",
		"editorCursor.foreground": "#A6ACCD"
	},
	"terminal.integrated.gpuAcceleration": "auto",
	"window.titleBarStyle": "custom",
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 800,
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
		"*.sqlite": "${capture}.${extname}-*",
		"*.db": "${capture}.${extname}-*",
		"*.sqlite3": "${capture}.${extname}-*",
		"*.db3": "${capture}.${extname}-*",
		"*.sdb": "${capture}.${extname}-*",
		"*.s3db": "${capture}.${extname}-*"
	},
	"editor.guides.indentation": false,
	"window.systemColorTheme": "dark",
	"workbench.sideBar.location": "right"
}